BASE_URL = "https://api.pictory.ai"
AUTH_ROUTE = "/pictoryapis/v1/oauth2/token"
TRANSCRIPTION_ROUTE = "/pictoryapis/v2/transcription"
GENERATEURL_ROUTE = "/pictoryapis/v1/media/generateUrl"
HIGHLIGHTS_ROUTE = "/pictoryapis/v2/transcription/highlights"
GET_JOB_ROUTE = "/pictoryapis/v1/jobs/"
VIDEO_PATH = "video.mp4"
WEBHOOK_URL = "https://webhook.site/b88330d8-43f6-4eb6-b8e2-232f515016b1"
CLIENT_ID = "CLIENT_ID"
CLIENT_SECRET = "CLIENT_SECRET"
USER_ID = "Pictorycustomer"