BASE_URL = "https://api.pictory.ai"
AUTH_ROUTE = "/pictoryapis/v1/oauth2/token"
TRANSCRIPTION_ROUTE = "/pictoryapis/v2/transcription"
GENERATEURL_ROUTE = "/pictoryapis/v1/media/generateUrl"
GET_JOB_ROUTE = "/pictoryapis/v1/jobs/"
VIDEO_PATH = "video.mp4"
WEBHOOK_URL = "WEBHOOK_URL"
CLIENT_ID = "CLIENT_ID"
CLIENT_SECRET = "CLIENT_SECRET"
USER_ID = "YOUR_USER_ID"